0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 SOUR DEMO
1 DATE 4 MAR 2026
0 @I1@ INDI
1 NAME John /Smith/
2 GIVN John
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 1 JAN 1950
1 DEAT
2 DATE 1 JAN 2020
1 FAMS @F1@
0 @I2@ INDI
1 NAME Mary /Johnson/
2 GIVN Mary
2 SURN Johnson
1 SEX F
1 BIRT
2 DATE 15 MAR 1952
1 FAMS @F1@
0 @I3@ INDI
1 NAME Robert /Smith/
2 GIVN Robert
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 20 JUN 1975
1 FAMS @F2@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Sarah /Williams/
2 GIVN Sarah
2 SURN Williams
1 SEX F
1 BIRT
2 DATE 10 AUG 1978
1 FAMS @F2@
0 @I5@ INDI
1 NAME Emily /Smith/
2 GIVN Emily
2 SURN Smith
1 SEX F
1 BIRT
2 DATE 5 APR 2005
1 FAMC @F2@
0 @I6@ INDI
1 NAME Michael /Smith/
2 GIVN Michael
2 SURN Smith
1 SEX M
1 BIRT
2 DATE 12 NOV 2008
1 FAMC @F2@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I4@
1 CHIL @I5@
1 CHIL @I6@
0 TRLR
